#mydiv{
height: 400px;
width: 800px;
border: 1px solid red;
padding: 30px 50px;
}

#mdiv{
height: 200px;
width: 25rem;
border-bottom: 5px dashed blue;
padding: 10px;
margin-top:100px ;
}

.container {
  display: grid;
  border: 2px dashed red;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    "item1 item2 item3"
    "item4 item4 item4";
}

#header {
  border: 1px solid violet;
  width: 100%;
  grid-area: header;
}
.item_1 {
  border: 1px solid blue;
  width: 100%;
  grid-area: item1;
}

.item_2 {
  border: 1px solid red;
  width: 100%;
  grid-area: item2;
}

.item_3 {
  border: 1px solid skyblue;
  width: 100%;
  grid-area: item3;
}
.item_4 {
  border: 1px solid brown;
  width: 100%;
  grid-area: item4;
}
@media screen and (max-width: 414px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "header"
      "item1"
      "item2"
      "item3"
      "item4";
  }
}